

body {
    background-color: #110038;
    margin: 0px;
    border: 0px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    color: #FFFFFF;
}

main {
    margin: 0px;
    border: 0px;
}

a {
    text-decoration: none;
}

header {
    height: 23px;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    -webkit-box-shadow: 0 1px 0 0 #110038;
            box-shadow: 0 1px 0 0 #110038;
    margin-bottom: 35px;
    padding-left: 7px;
}

header p {
    margin: 0px;
    border: 0px;
}

.topbar {
    padding-left: 91px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 140.5px;
    margin-bottom: 16px;
}


button {
    height: 36px;
    width: 144px;
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    color: #FFFFFF;;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
}

.botones a{
    margin-left: 10px;
}

.botones {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.crear {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 36px;
    width: 144px;
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    
    line-height: 18px;
    margin: 0px;
}

.crear:hover {
    background: #CE36DB;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.elegir {
    margin-left: 16px;
}

.elegir:hover {
    background: #CE36DB;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.dropdown {
    position: relative;
    left: -10px;
    width: 36px;
}


.titlePlaceholder {
    margin: 0px;
}

.dropdown:hover {
    background: #CE36DB;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.dropdown img {
    padding-bottom: 2px;
}

.misGuifos {
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    height: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 18px;
    width: 76px;
    left: 0px;
}

.misGuifos:hover {
    border: 1px solid #FFFFFF;
}

.misGuifos:active {
color: #FFFFFF;
}

.searchbar {
    background: #E6E6E6;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    padding: 3px 3px 3px 3px;
    height: 99px;
    margin-left: 100px;
    margin-right: 140px;
}

.barTitle {
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    padding-left: 3px;
    height: 24px;
}

.searchbar input {
    height: 48px;
    margin-top: 12px;
    margin-left: 15px;
    background: #FFFFFF;
    border: 1px solid #979797;
    -webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
            box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    padding-left: 15px;
    margin-right: 8px;
    width: 86%;
}

.buscar {
    background: #E6E6E6;
    border: 1px solid #808080;
    -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    width: 102px;
    margin-right: 10px;
}

.buscar:active {
    background: #CE36DB;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.buscarfocused {
    width: 102px;
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
}

.buscartext {
    color: white;
}

.buttonDiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 16px;
    color: #B4B4B4;
    letter-spacing: 0;
    line-height: 18px;
}

.tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 100px;
    padding-top: 12px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.tag {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background: #4180F6;
border: 1px solid #4C2F99;
-webkit-box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
margin-right: 8px;
width: 100px;
padding-left: 7px;
height: 34px;
color: white;
font-size: 14px;
}

.sugerencias {
    margin-left: 100px;
}

.hoysugerimos {
    margin-top: 64px;
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    -webkit-box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
            box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    margin-right: 140px;
    padding: 7px 0px 7px 7px;
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    margin-bottom: 16px;
}

.suggestionGifs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-right: 140px;
}

.extendedSearchBar {
    position: relative;
    z-index: 999;
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
            box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
    left: -4px;
right: 10px;
width: 100.55%;
top: 12px;
    height: 150px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  

.searchResult {
    display: block;
    background: #CCCCCC;
    border: 1px solid #808080;
    -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
margin-left: 15px;
margin-right: 15px;
width: 97.5%;
position: relative;
text-align: left;
font-size: 16px;
color: #110038;
letter-spacing: 0;
line-height: 22px;
}




.gifBox {
    width: 288px;
    height: 313px;
    background: #E6E6E6;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.gifboxTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 280px;
    height: 24px;
    margin-top: 3px;
    margin-left: 4px;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.gifboxp {
    height: 18px;
    padding-top: 3px;
    padding-left: 3px;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
}



.gifboxTitle img {
    padding-right: 4px;
}


.gifandbutton {
    display: block;
}


.gif {
    position: absolute;
    width: 280px;
    height: 280px;
    margin-top: 2px;
    margin-left: 4px;
    z-index: 200;
}

.vermas {
    position: relative;
    float: left;
    width: 81px;
    height: 34px;
    background: #2E32FB;
border: 1px solid #4C2F99;
-webkit-box-shadow: inset -2px -2px 0 0 #2124B3, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #2124B3, inset 2px 2px 0 0 #FFFFFF;
    z-index: 999;
    margin-top: 242px;
    margin-left: 11px;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    line-height: 18px;
}

.verMas {
    margin: 0px;
}

.closebutton {
    width: 16px;
    height: 14px;
}

.tendencias {
    margin-top: 0px;
    padding-left: 100px;
}

.tendenciasdehoy {
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    -webkit-box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
            box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    margin-right: 140px;
    padding: 7px 0px 7px 7px;
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    margin-bottom: 16px;
}

.tendenciasGifs {
display: -ms-grid;
display: grid;
-ms-grid-columns: auto auto auto auto;
grid-template-columns: auto auto auto auto;
padding-right: 140px;
-ms-flex-line-pack: distribute;
    align-content: space-around;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.gifBox2 {
    width: 298px;
    height: 298px;
    margin-bottom: 16px;
    background: #E6E6E6;
-webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    z-index: 0;
}

.gif2 {
    width: 291px;
    height: 291px;
    background: #E6E6E6;
    z-index: 1;
-webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
margin: 4px 4px 4px 4px;
}

.hashtags {
        width: 298px;
        background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#4180F6));
        background-image: -o-linear-gradient(right, #EE3EFE 0%, #4180F6 100%);
        background-image: linear-gradient(270deg, #EE3EFE 0%, #4180F6 100%);
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        z-index: 3;
        margin: 0px;
        display: none;
        color: black;
        position: relative;
        top: -25px;
}

.gifBox2:hover .hashtags {
    display: block;
}

.resultados {
    margin-top: 17px;
    padding-left: 100px;
    }


    .searchresults {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
        padding-right: 140px;
        -ms-flex-line-pack: distribute;
            align-content: space-around;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        }


#coloroptions {
    position: absolute;
    margin-left: 16px;
    background: #B4B4B4;
-webkit-box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #8F8F8F, inset 2px 2px 0 0 #FFFFFF;
padding-left: 10px;
padding-right: 10px;
padding-top: 10px;
height: 102px;
display: none;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
width: 160px;
}

.options button {
    width: 160px;
    margin-top: 0px;
    margin-bottom: 10px;
    background: #CCCCCC;
    border: 1px solid #808080;
    -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 16px;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    line-height: 22px;
}

.options button:last-child {
    background: #2E32FB;
    border: 1px solid rgba(51, 53, 143, 0.20);
    -webkit-box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
    color: #FFFFFF;
}


* {
    font-family: 'Chakra Petch', sans-serif;
}

body {
    background-color: #110038;
    margin: 0px;
    border: 0px;
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

main {
    margin: 0px;
    border: 0px;
}

header {
    height: 23px;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    -webkit-box-shadow: 0 1px 0 0 #110038;
            box-shadow: 0 1px 0 0 #110038;
    margin-bottom: 35px;
    padding-left: 7px;
    color: #FFFFFF;
}

header p {
    margin: 0px;
    border: 0px;
}

.topbar {
    padding-left: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 38px;
}

.flecha {
    padding-right: 7px;
}

.initialLoadWindow {
    margin-left: 378px;
    margin-right: 378px;
    background: #E6E6E6;
-webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
padding: 3px 3px 3px 3px;
}

.windowTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    padding-left: 7px;
    height: 24px;
    color: white;
}

.initialLoadWindow h4 {
    padding-left: 73px;
    padding-top: 35px;
    margin-top: 0px;
    margin-bottom: 17px;
color: #110038;
    ;
}

.initialLoadWindow p {
padding-left: 73px;
margin-top: 0px;
font-size: 14px;
color: #110038;
letter-spacing: 0;
line-height: 20px;
margin-bottom: 18px;
padding-right: 93px;
}

.boxText {
    height: 190px;
}

.loadWindowButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 36px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 36px;
}

.loadWindowButtons button {
    margin-left: 16px;
    width: 144px;
    height: 36px;
}

.cancel {
    background: #FFF4FD;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
}

.start {
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
font-size: 16px;
color: white;
letter-spacing: 0;
text-align: center;
line-height: 18px;
}

.tendencias {
    margin-top: 64px;
    padding-left: 100px;
}

.tendenciasdehoy {
    background: #FFFAFE;
    border: 1px solid #E6BBE2;
    -webkit-box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
            box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    margin-right: 140px;
    padding: 7px 0px 7px 7px;
    font-size: 14px;
    color: #110038;
    letter-spacing: 0;
    margin-bottom: 16px;
}

.mygifs {
display: -ms-grid;
display: grid;
-ms-grid-columns: auto auto auto auto;
grid-template-columns: auto auto auto auto;
padding-right: 140px;
-ms-flex-line-pack: distribute;
    align-content: space-around;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
}

.obtgifbox {
    width: 298px;
    height: 298px;
    margin-bottom: 16px;
    background: #E6E6E6;
-webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    z-index: 0;
}

.obtgif {
    width: 291px;
    height: 291px;
    background: #E6E6E6;
    z-index: 1;
-webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
margin: 4px 4px 4px 4px;
}



 .loadWindowTitle {
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
        padding-left: 4px;
    padding-right: 10px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
margin: 3px;
 }

 .loadWindowTitle span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
 }

 .loadingWindows {
     height: 548px;
     background: #E6E6E6;
-webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
margin-left: 265px;
margin-right: 315px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
-webkit-box-pack: justify;
    -ms-flex-pack: justify;
        justify-content: space-between;
padding-bottom: 38px;
 }

 .preview {
     height: 468px;
     width: 100%;
     z-index: 999;
 }

 .previewContainer2 {
    height: 468px;
    background: #E6E6E6;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    margin: 8px 14px 21px 8px;
    padding: 3px;
 }

 #isavideo {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%; 
    max-height: 468px;
    z-index: -100;
    background-size: cover;
    overflow: hidden;
 }

 .previewContainer {
    height: 468px;
    background: #E6E6E6;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    margin: 8px 14px 21px 8px;
    padding: 3px;
 }


/*botonera de capturar*/
.captura button {
        height: 36px;
        background: #EE3EFE;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        font-family: 'Chakra Petch', sans-serif;
        font-size: 16px;
        color: #110038;
        letter-spacing: 0;
        text-align: center;
        line-height: 18px;
    }

    .captura {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-item-align: end;
            align-self: flex-end;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-right: 16px;
    }

    .capturar {
        width: 144px;
    }

.cameraIcon {
    width: 36px;
    padding-top: 3px;
}
    

/*botonera de grabar*/

.recording button {
    height: 36px;
    background: #FF6161;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 16px;
    color: #110038;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
    color: white;
}

.recording {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: end;
        align-self: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 16px;
}

.record {
    width: 144px;
}

.recordingIcon {
        width: 36px;
padding-top: 5px;
}

/*botonera de repetir captura o subir*/

.windowFooter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.timerandloader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.timer p{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #FFFFFF;
border: 1px solid #979797;
-webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
        box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
width: 124px;
height: 36px;
margin-left: 11px;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 24px;
}

.fwdButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #F7C9F3;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
width: 20px;
height: 20px;
margin-right: 4px;
}

.progressBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #B4B4B4;
    border: 1px solid #979797;
    -webkit-box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #E6E6E6;
            box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #E6E6E6;
width: 238px;
height: 24px;
padding: 2px 0px 0px 2px;
}

#activeRectangle {
    background: #F7C9F3;
    height: 22px;
    width: 12px;
    margin-right: 2px;
}

#inactiveRectangle {
    background: #999999;
    height: 22px;
    width: 12px;
    margin-right: 2px;
}


.rptuploadbuttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin-right: 16px;
}

.repetir {
    background: #110038;
border: 1px solid #B4B4B4;
-webkit-box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
        box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
height: 36px;
width: 144px;
margin-right: 14px;
font-size: 16px;
color: white;
letter-spacing: 0;
text-align: center;
line-height: 18px;
}

.subir {
    height: 36px;
width: 144px;
background: #EE3EFE;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
font-size: 16px;
color: white;
letter-spacing: 0;
text-align: center;
line-height: 18px;

}


/*subiendo guifo*/

.cancelButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.cancel {
    background: #110038;
border: 1px solid #B4B4B4;
-webkit-box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
        box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
width: 144px;
height: 36px;
margin-right: 16px;
font-size: 16px;
color: white;
letter-spacing: 0;
text-align: center;
line-height: 18px;
}

.emptyContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 468px;
    background: #FFFFFF;
border: 1px solid #979797;
-webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
        box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
    margin: 8px 14px 21px 8px;
    padding: 3px;
}


.uploadingBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #B4B4B4;
    border: 1px solid #979797;
    -webkit-box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #E6E6E6;
            box-shadow: inset 2px 2px 0 0 #000000, inset -2px -2px 0 0 #E6E6E6;
width: 324px;
height: 24px;
padding: 2px 0px 0px 2px;
}

.remaining {
    font-size: 12px;
color: rgba(17,0,56,0.64);
letter-spacing: 0;
text-align: center;
line-height: 14px;
}

.smallPreviewContainer {
    background: #FFFFFF;
    border: 1px solid #979797;
    -webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
            box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
        padding: 3px;
        margin-left: 24px;    
        margin-top: 27px;
        width: 371px;
        height: 196px;
}

.smallPreviewContainer img {
    height: 196px;
    width: 100%;
}

.ready {
    background: #F7C9F3;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.imageAndButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.rightButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 24px;
    margin-right: 46px;
    height: 196px;
    margin-top: 49px;
}

.rightButtons p {
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 16px;
    color: #110038;
letter-spacing: 0;
text-align: center;
line-height: 18px;
}

.copiarEnlace {
    color: white;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
}

.emptyContainer p span {
    text-decoration: line-through;
}

.timerandloader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.progresscontainer {
    width: 240px;
}

#myProgress {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(46.15%, #999999), color-stop(46.15%, #e6e6e6), color-stop(50%, #e6e6e6), color-stop(50%, #999999), color-stop(96.15%, #999999), color-stop(96.15%, #e6e6e6), to(#e6e6e6));
  background-image: -o-linear-gradient(left, #999999 46.15%, #e6e6e6 46.15%, #e6e6e6 50%, #999999 50%, #999999 96.15%, #e6e6e6 96.15%, #e6e6e6 100%);
  background-image: linear-gradient(90deg, #999999 46.15%, #e6e6e6 46.15%, #e6e6e6 50%, #999999 50%, #999999 96.15%, #e6e6e6 96.15%, #e6e6e6 100%);
background-size: 26.00px 26.00px;
}

#myProgress2 {
    width: 100%;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(46.15%, #999999), color-stop(46.15%, #e6e6e6), color-stop(50%, #e6e6e6),
     color-stop(50%, #999999), color-stop(96.15%, #999999), color-stop(96.15%, #e6e6e6), to(#e6e6e6));
    background-image: -o-linear-gradient(left, #999999 46.15%, #e6e6e6 46.15%, #e6e6e6 50%,
     #999999 50%, #999999 96.15%, #e6e6e6 96.15%, #e6e6e6 100%);
    background-image: linear-gradient(90deg, #999999 46.15%, #e6e6e6 46.15%, #e6e6e6 50%,
     #999999 50%, #999999 96.15%, #e6e6e6 96.15%, #e6e6e6 100%);
  background-size: 26.00px 26.00px;
  }

#myBar {
  width: 5%;
  height: 30px;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(45.83%, #EE3EFE), color-stop(45.83%, #be247e), color-stop(50%, #b8b8b8),
   color-stop(50%, #EE3EFE), color-stop(95.83%, #EE3EFE), color-stop(95.83%, #b8b8b8), to(#b8b8b8));
  background-image: -o-linear-gradient(left, #EE3EFE 45.83%, #be247e 45.83%, #b8b8b8 50%,
   #EE3EFE 50%, #EE3EFE 95.83%, #b8b8b8 95.83%, #b8b8b8 100%);
  background-image: linear-gradient(90deg, #EE3EFE 45.83%, #be247e 45.83%, #b8b8b8 50%,
   #EE3EFE 50%, #EE3EFE 95.83%, #b8b8b8 95.83%, #b8b8b8 100%);
background-size: 24.00px 24.00px;
}

#myBar2 {
    width: 5%;
    height: 30px;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(45.83%, #EE3EFE), color-stop(45.83%, #be247e), color-stop(50%, #b8b8b8),
    color-stop(50%, #EE3EFE), color-stop(95.83%, #EE3EFE), color-stop(95.83%, #b8b8b8), to(#b8b8b8));
    background-image: -o-linear-gradient(left, #EE3EFE 45.83%, #be247e 45.83%, #b8b8b8 50%,
    #EE3EFE 50%, #EE3EFE 95.83%, #b8b8b8 95.83%, #b8b8b8 100%);
    background-image: linear-gradient(90deg, #EE3EFE 45.83%, #be247e 45.83%, #b8b8b8 50%,
    #EE3EFE 50%, #EE3EFE 95.83%, #b8b8b8 95.83%, #b8b8b8 100%);
     background-size: 24.00px 24.00px;
  }

#time {
    margin-left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #FFFFFF;
border: 1px solid #979797;
-webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
        box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
width: 124px;
height: 36px;
margin-left: 11px;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 24px;
color: black;
}

#time2 {
    margin-left: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: #FFFFFF;
border: 1px solid #979797;
-webkit-box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
        box-shadow: inset -2px -2px 0 0 #E6E6E6, inset 2px 2px 0 0 #000000;
width: 124px;
height: 36px;
margin-left: 11px;
margin-top: 0px;
margin-bottom: 0px;
margin-right: 24px;
color: black;
}

.suggestiontags {
    display: none;
    position: relative;
}

.suggestiontags p {
    background: #4180F6;
border: 1px solid #4C2F99;
-webkit-box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
        box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
margin-right: 30px;
height: 34px;
padding-right: 10px;
padding-left: 10px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: center;
    -ms-flex-pack: center;
        justify-content: center;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
margin-bottom: 50px;
}

#btn-download {
    background: #110038;
    border: 1px solid #B4B4B4;
    -webkit-box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
            box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;border: 1px solid white;
    color: white;
    width: 256px;
height: 36px;
margin-bottom: 14px;
}

.rightButtons button {
    background: #110038;
    border: 1px solid #B4B4B4;
    -webkit-box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
            box-shadow: inset -1px -1px 0 0 #5C5C5C, inset 1px 1px 0 0 #FFF4FD;
width: 256px;
height: 36px;
margin-bottom: 14px;
}

.readyButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 50px;
    padding-bottom: 36px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 36px;
}

.readyButton button {
    background: #EE3EFE;
border: 1px solid #110038;
-webkit-box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
        box-shadow: inset -1px -1px 0 0 #A72CB3, inset 1px 1px 0 0 #FFFFFF;
    margin-left: 16px;
    width: 144px;
    height: 36px;
    color: white;
}

.subido {
    margin-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
  }
  
  .finalLoadWindow {
        margin-left: 378px;
        margin-right: 378px;
        background: #E6E6E6;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
            box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    padding-top: 1px;
}

#window1 {
    display: block;
}

#window2 {
    display: none;
}

#window3 {
    display: none;
}

#window4 {
    display: none;
}

#window5 {
    display: none;
}

#window6 {
    display: none;
}

.emptyurl {
    display: none;
}

h2 {
    color: #80687D;
    margin-top: 0px;
}

.gifBox2:hover .afterdiv {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.afterdiv {
    position: relative;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    z-index:999;
    width: 291px;
    height: 24px;
    top: -37px;
    margin: 4px 4px 2px 4px;
    display: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.afterdiv p {
    position: relative;
    color: white;
    margin: 0px;
}


#logo {
    padding-left: 40px;
}

.descargarGuifo {
    background: #FFF4FD;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
            box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-decoration: none;
    color: black;
  }
  
  .rightButtons p {
      color: black;
  }

  .ready {
      color: black;
  }

  
  .hiddeninput {
    display: none;
}
