<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="capturastyles" rel="stylesheet" href="styles/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.5.8/RecordRTC.js" type="text/javascript" async></script>

    <script src="script/captura.Js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body onload="addto();">

    <header>
        <p>¡Bienvenidos/as a Guifos.com! ------Donde los gifs están.////// Número de visitas: <span
                id="visitCounter">1</span></p>
    </header>

    <section class="topbar">
        <a href="index.html"><img class="flecha" src="assets/arrow.svg" alt="flecha hacia atrás"><img id="logo1"
                src="assets/gifOF_logo.png" alt="GuifOs logo"></a>
    </section>


    <section id="window1" class="initialLoadWindow">
        <div class="windowTitle">
            Crear Guifos
        </div>
        <h4><b>Aquí podrás crear tus propios Guifos</b></h4>
        <p>Crear tu guifo es muy fácil, graba cualquier imagen con tu cámara y obtén guifos personalizados. Los
            pasos para crear tu guifo son: <br><br>
            1) Dar permisos de acceso a la cámara (solo por el tiempo de uso)
            <br><br>
            2) Capturar tu momento guifo
            <br><br>
            3) Revisar el momento
            <br><br>
            4) Listo para subir y compartir!
            <br><br>
            ¿Quieres comenzar a crear tu guifo ahora?
        </p>
        <span class="loadWindowButtons"><button id="btn-cancel" class="cancel">Cancelar</button>
            <button class="start" id="btn-start" onclick="hideShow1(); captureCamera();">Comenzar</button></span>
    </section>


    <section class="loadingWindows" id="window2">
        <div class="loadWindowTitle">
            <p class="titlePlaceholder">Un chequeo antes de empezar</p>
            <span><img src="assets/button3.svg" alt="botón de cierre"></span>
        </div>
        <div class="previewContainer2">
            <video id="isavideo"></video>
        </div>
        <span class="captura"><button class="cameraIcon"><img src="assets/camera.svg"
                    alt="camera button"></button><button id="btn-start-recording"
                onclick="hideShow2(); startRecordingNow(); start();" class="capturar">Capturar</button></span>
    </section>


    <section class="loadingWindows" id="window3">
        <div class="loadWindowTitle">
            <p class="titlePlaceholder">Capturando tu Guifo</p>
            <span><img src="assets/button3.svg" alt="botón de cierre"></span>
        </div>
        <div class="previewContainer"><img class="preview" src="assets/whitebackground.png" alt="second preview"
                id="secondpreview"></div>
        <span class="timerandloader">
            <span id="time2" class="timer">
                00 : 00 : 00
            </span>
            <span class="recording"><button class="recordingIcon"><img src="assets/recording.svg"
                        alt="recording button"></button><button class="record" id="btn-stop-recording"
                    onclick="hideShow3(); stopRecordingNow(); stop();">Listo</button></span>
        </span>
    </section>


    <section class="loadingWindows" id="window4">
        <div class="loadWindowTitle">
            <p class="titlePlaceholder">Vista previa</p>
            <span><img src="assets/button3.svg" alt="botón de cierre"></span>
        </div>
        <div class="previewContainer"><img class="preview" src="assets/whitebackground.png" alt="third preview"
                id="thirdpreview"></div>
        <div class="windowFooter">
            <div class="timerandloader">
                <div id="time" class="timer">
                    00 : 00 : 00
                </div>
                <button class="fwdButton" onclick="move();"> <img src="assets/forward.svg" alt="fwd"> </button>
                <div class="progresscontainer">
                    <div id="myProgress">
                        <div id="myBar"></div>
                    </div>
                </div>
            </div>
            <span class="rptuploadbuttons">
                <button class="repetir" onclick="hideShow6(); startRecordingNow(); reset();">Repetir captura</button>
                <button class="subir" id="btn-upload">Subir Guifo</button>
            </span>
        </div>
    </section>


    <section class="loadingWindows" id="window5">
        <div class="loadWindowTitle">
            <p class="titlePlaceholder">Capturando tu Guifo</p>
            <span><img src="assets/button3.svg" alt="botón de cierre"></span>
        </div>
        <div class="emptyContainer"> <img src="assets/globe_img.png" alt="Globo terráqueo">
            <p>Estamos subiendo tu Guifo</p>
            <div class="progresscontainer">
                <div id="myProgress2">
                    <div id="myBar2"></div>
                </div>
            </div>
            <p class="remaining">Tiempo restante: <span>38 años</span> algunos minutos</p>
        </div>
        <div class="cancelButton">
            <button onclick="myStopFunction();" class="cancel">Cancelar</button>
        </div>
    </section>


    <section class="finalLoadWindow" id="window6">
        <div class="loadWindowTitle">
            <p class="subido">Guifo subido con éxito</p>
            <span><img src="assets/button3.svg" alt="botón de cierre"></span>
        </div>
        <div class="imageAndButtons">
            <div class="smallPreviewContainer"><img class="smallPreview" id="small" src="assets/whitebackground.png"
                    alt="small preview"></div>
            <div class="rightButtons">
                <p><b>Guifo creado con éxito</b></p>
                <button class="copiarEnlace" id="btn-copylink" onclick="copytext();">Copiar enlace Guifo</button>
                <input class="hiddeninput" type="text" id="fieldforcopy">
                <a class="descargarGuifo" href="www.giphy.com" id="btn-download" download="mygif.gif">Descargar
                    Guifo</a>
            </div>
        </div>
        <span class="readyButton">
            <button class="ready" id="btn-done">Listo</button></span>
    </section>


    <section class="tendencias">
        <div>
            <p class="tendenciasdehoy">Mis Guifos</p>
        </div>

        <div class="mygifs" id="here">
        </div>

    </section>

    <input class="emptyurl" id="emptyfield" type="url">

</body>


</html>