<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link id="styles" rel="stylesheet" href="styles/main.css">
    <script src="script/script.Js" async></script>
    <link href="https://fonts.googleapis.com/css?family=Chakra+Petch&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <p>¡Bienvenidos/as a Guifos.com! ------Donde los gifs están.////// Número de visitas: <span
                    id="visitCounter">12121</span></p>
        </header>

        <section class="topbar">
            <img id="logo" src="assets/gifOF_logo.png" alt="GuifOs logo">
            <span class="botones"><a href="captura.html" class="crear" >Crear Guifos</a>
                <span class="tema"><button class="elegir" onclick="showmenu();">Elegir tema</button>
                    <button class="dropdown" onclick="showmenu();"><img
                            src="assets/dropdown.svg" alt="dropdown button"></button>
                            <span class="options" id="coloroptions">
                                <button id="sailorday" onclick="lightMode();">Sailor Day</button>
                                <button id="sailornight" onclick="darkMode();">Sailor Night</button>
                            </span>
                        </span>
                <a href="captura.html" class="misGuifos"><u>M</u>is Guifos</a></span>
        </section>
        <section class="searchbar" id="mysearch">
            <div class="barTitle">Buscar</div>
            <input id="userSearch" placeholder="Busca gifs, hashtags, temas, busca lo que quieras…">
            <button class="buscar" id="btn-search" onclick="valueSearch();"><span class="buttonDiv">
                <img id="lupa" src="assets/lupa_inactive.svg" alt="Lupa inactiva">
                    <span class="find" id="findtext">Buscar</span></span></button>
            <div class="extendedSearchBar" id="extend">
                <button class="searchResult" id="bad" onclick="getSearchResultsSuggestionsNumberOne();">Bad mood</button>
                <button class="searchResult" id="good" onclick="getSearchResultsSuggestionsNumberTwo();">Good mood</button>
                <button class="searchResult" id="soso" onclick="getSearchResultsSuggestionsNumberThree();">So-so</button>
            </div>
        </section>

        <section class="sugerencias" id="suggestedpics">
            <div>
                <p class="hoysugerimos">Hoy te sugerimos:</p>
            </div>
            <div class="suggestionGifs" id="pictures">
            </div>
        </section>

        <section class="tendencias">
            <div class="suggestiontags" id="suggestedtags">
                <p>#Un ejemplo</p>
                <p>#Un ejemplo más largo</p>
                <p>#tags relacionados</p>
             </div>
            <div>
                <p class="tendenciasdehoy" id="tendenciastitle">Tendencias:</p>
            </div>

            <div class="tendenciasGifs" id="gifTendencias">
            </div>

        </section>


        <section class="resultados">

            <div class="searchresults" id="results">
            </div>

        </section>


    </main>


</body>


</html>